{
    "name": "gleb/composer-task",
    "autoload": {
        "psr-4": {
            "Gleb\\ComposerTask\\": "src/"
        }
    },
    "authors": [
        {
            "name": "GlebMikloshevich",
            "email": "glebmikloshevich@gmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^1.0",
        "microsoft/azure-storage-blob": "^1.5",
        "phpoffice/phpexcel": "^1.8",
        "phpunit/phpunit": "^9.5"
    }
}
